footer{
    display: flex;
    width: 100%;
    justify-content: center;
    height: 3em;
    bottom: 0;
    padding: 1em;
    font-size:@standard; 
    color: @white;
    background-color: @light-blue;

   
    
    span{
        margin: 0 auto;
    }

    a{
        margin: 0 0.5em;
    }
}

.about-footer{
    background-color: rgb(46, 143, 209,0.2);
    @media @tablet {
        position:absolute;
    }
}