* {
    box-sizing: border-box;
    background: @dark-blue;
    
}
  
  html {
    font-size: 62.5%;
  }

  body{
      display: flex;
      flex-direction: column;
      width: 100%
  }

  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
      @media @mobile {
        padding: 0 2em;
      }
  }