
nav{
    ul {
        display: flex;
        justify-content: center;
        font-size: @standard;
    }

    ul li{
        margin: 1% 0.5%;
    }

    ul li a{
        text-decoration: none;
        color: @white;
    }

}