// Color assignments 

// Colors
@white: #FFFFFF;
@light-blue: #2E8FD1;
@dark-blue: #01295F;

// Fonts
@standard: 1.8em;
@large: 2.5em;
@Nunito: 'Nunito', sans-serif;
@Mont: 'Montserrat', sans-serif;



// Escape

@mobile: ~"(max-width: 500px)";