.dropdown {
    z-index: 2;
    .dropdown-content {
      width: 100%;
    }
    
    .dropdown-hidden {
      display: none;
    }
  }
  .dropdown-button span{
    font-family: 'Righteous', cursive;
}